TY  - JOUR
A1  - Zhu, Chenxu
A1  - Lu, Lining
A1  - Zhang, Jun
A1  - Yue, Zongwei
A1  - Song, Jinghui
A1  - Zong, Shuai
A1  - Liu, Menghao
A1  - Stovicek, Olivia
A1  - Gao, Yi Qin
A1  - Yi, Chengqi
T1  - Tautomerization-dependent recognition and excision of oxidation damage in base-excision DNA repair
Y1  - 2016/07/12 
JF  - Proceedings of the National Academy of Sciences 
JO  - Proceedings of the National Academy of Sciences 
SP  - 7792 
EP  - 7797 
N1  - 10.1073/pnas.1604591113 
VL  - 113 
IS  - 28 
UR  - http://www.pnas.org/content/113/28/7792.abstract 
N2 - NEIL1 (Nei-like 1) is a DNA repair glycosylase guarding the mammalian genome against oxidized DNA bases. As the first enzymes in the base-excision repair pathway, glycosylases must recognize the cognate substrates and catalyze their excision. Here we present crystal structures of human NEIL1 bound to a range of duplex DNA. Together with computational and biochemical analyses, our results suggest that NEIL1 promotes tautomerization of thymine glycol (Tg)—a preferred substrate—for optimal binding in its active site. Moreover, this tautomerization event also facilitates NEIL1-catalyzed Tg excision. To our knowledge, the present example represents the first documented case of enzyme-promoted tautomerization for efficient substrate recognition and catalysis in an enzyme-catalyzed reaction. 
ER  -

