TY  - JOUR
DB  - PMC
AU  - Auerbach, Arleen D
T1  - Fanconi Anemia and its Diagnosis
SN  - 0027-5107
Y1  - 2009/07/31
PY  - 2009/02/28
AB  - Fanconi anemia (FA) is a genetically and phenotypically heterogeneous recessive disorder characterized by diverse congenital malformations, progressive pancytopenia, and predisposition to both hematologic malignancies and solid tumors. Congenital anomalies vary from patient to patient and may affect skeletal morphogenesis as well as any of the major organ systems. Although this highly variable phenotype makes accurate diagnosis on the basis of clinical manifestations difficult in some patients, laboratory study of chromosomal breakage induced by diepoxybutane (DEB) or other crosslinking agents provides a unique cellular marker for the diagnosis of the disorder either prenatally or postnatally. Diagnosis based on abnormal response to DNA crosslinking agents can be used to identify the pre-anemia patient as well as patients with aplastic anemia or leukemia who may or may not have the physical stigmata associated with the syndrome. This overview will present our present knowledge regarding the varied phenotypic manifestations of FA and procedures for diagnosis based upon abnormal DNA damage responses. 
SP  - 4
EP  - 10
VL  - 668
IS  - 1-2
U1  - 19622403[pmid]
DO  - 10.1016/j.mrfmmm.2009.01.013
AN  - PMC2742943
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2742943/
U1  - 19622403[pmid]
J1  - Mutat Res
JF  - Mutation research
ER  - 
